import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
    id "org.sonarqube" version "3.3"
}

group = 'dev.robothanzo'
version = '1.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'com.github.Slimefun:Slimefun4:master-SNAPSHOT'
    implementation 'com.github.thebusybiscuit:CS-CoreLib2:0.30.4'
}

bukkit {
    main = 'dev.robothanzo.serverhelper.ServerHelper'
    apiVersion = '1.16'
    authors = ['RobotHanzo']
    depend = ['Slimefun']
    prefix = 'ServerHelper'
    commands {
        installresourcepack {
            description = 'Installs server requested resource pack'
            usage = '/installresourcepack'
        }
        serverhelper {
            description = 'ServerHelper main command'
            usage = '/serverhelper <subcommand>'
            aliases = ['sh']
        }
    }
}



  



sonarqube {

    properties {

        property "sonar.projectKey", "RobotHanzo_ServerHelper"

        property "sonar.organization", "robothanzo"

        property "sonar.host.url", "https://sonarcloud.io"

    }

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

